.app-list{
  display: flex;
  flex-direction: column;
  align-items: center;

}

.card-container{
  margin-top: 20px;
  @media (min-width: 1000px) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  @media screen and (min-width: 600px) and (max-width: 1000px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
